//
//  PrefixHeader.pch
//  kapshn
//
//  Created by Apple on 2017/10/19.
//  Copyright © 2017年 Kapshn. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Masonry.h"
#import <ReactiveObjC/ReactiveObjC.h>
#import "MJExtension.h"
#import <SDWebImage/UIImageView+WebCache.h>

#define GAD_UUID @"ca-app-pub-9193264970438351/5347714858"
#define WColorRGB(r,g,b,p) [UIColor colorWithRed:r/255. green:g/255. blue:b/255. alpha:p]

#define Huaban_App_ID @"15314"

#define Huaban_APP_SIGN @"d424376f51f1467da1b8c75debebf148"
#import "MGJRouter.h"



#endif /* PrefixHeader_pch */
